<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="ru.stas.testtask.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.stas.testtask.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.stas.testtask.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pageOneFragment"
            app:destination="@id/pageOneFragment" />
        <argument
            android:name="firstName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pageOneFragment"
        android:name="ru.stas.testtask.PageOneFragment"
        android:label="fragment_page_one"
        tools:layout="@layout/fragment_page_one" />
</navigation>